# parkea

./: AutoGIT_Push.cmd
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/telios/parkea/: Dash.java  Ingreso.java  ListadoOcupados.java  Login.java  Main.java  Salida.java  Scanner.java  Splash.java
app/src/main/java/cl/telios/parkea/Classes/: AdapterListadoOcupados.java  DatosMain.java  Operador.java  Registro.java  TipoAuto.java
app/src/main/java/cl/telios/parkea/Helpers/: AdminSQLiteOpenHelper.java  CheckNetwork.java  WebRequest.java
app/src/main/res/layout/: activity_dash.xml  activity_ingreso.xml  activity_listado_ocupados.xml  activity_login.xml  activity_salida.xml  activity_scanner.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_listado_ocupados.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
