<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="cl.telios.parkea.Ingreso">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:id="@+id/Login_logo"
            android:src="@drawable/appicon" />

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="Salida de Vehículo"
            android:textSize="24dp"
            android:layout_below="@+id/Login_logo"
            android:layout_marginTop="15dp"
            android:textColor="@color/blackText"
            android:id="@+id/Login_titulo"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="50"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:text="Ficha"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/ficha"
                    android:textSize="20dp"
                    android:textColor="#333"
                    android:padding="5dp"
                    android:background="#F0F8FF"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="50"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:text="Fecha"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/fecha"
                    android:textSize="20dp"
                    android:textColor="#333"
                    android:padding="5dp"
                    android:background="#F0F8FF"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="120"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="40"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:text="Hora Ingreso"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/hora_ingreso"
                    android:textSize="20dp"
                    android:textColor="#333"
                    android:padding="5dp"
                    android:background="#F0F8FF"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="40"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:text="Hora Salida"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/hora_salida"
                    android:textSize="20dp"
                    android:textColor="#333"
                    android:padding="5dp"
                    android:background="#F0F8FF"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="40"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:text="Tiempo Total"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tiempo_total"
                    android:textSize="20dp"
                    android:textColor="#333"
                    android:padding="5dp"
                    android:background="#F0F8FF"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/blackText"
                    android:textSize="18dp"
                    android:text="Valor a Pagar"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/valor"
                    android:textSize="30dp"
                    android:textColor="@color/blackText"
                    android:padding="5dp"
                    android:background="#F0F8FF"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/datos_descuento"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:textSize="18dp"
                    android:text="Descuento"
                    android:layout_height="wrap_content" />
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/descuento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:ms_background_color="#F0F8FF"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="CANCELAR"
            android:id="@+id/cancelar"
            android:theme="@style/red_btn"
            android:textColor="#FFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="CONFIRMAR SALIDA"
            android:id="@+id/salida"
            android:theme="@style/blue_btn"
            android:textColor="#FFF" />

    </LinearLayout>






</RelativeLayout>

